---
jpsType: update
jpsVersion: '1.1'
name: Dummy test data for Wordpress
description: Dummy test data for Wordpress
logo: https://raw.githubusercontent.com/jelastic-jps/wordpress-cluster/master/images/wp-cluster.png
baseUrl: https://github.com/sych74/wordpress-dummy-data/raw/master

globals:
  WEBROOT_DIR: /var/www/webroot/ROOT

onInstall:
  - cmd[${nodes.cp.master.id}]: |-
      cp ${globals.WEBROOT_DIR}/wp-config.php ~/
      rm -rf ${globals.WEBROOT_DIR}/*
      wget -qO- '${baseUrl}/data/data.tar.gz' | tar xz -C ${globals.WEBROOT_DIR}
      cp ~/wp-config.php ${globals.WEBROOT_DIR}
      wp db export --tables=wp_users ~/wp_users.sql --path=${globals.WEBROOT_DIR}
      wp db export --tables=wp_usermeta ~/wp_usermeta.sql --path=${globals.WEBROOT_DIR}
      wget ${baseUrl}/data/dummy-data.sql -O ~/dummy-data.sql
      wp db import ~/dummy-data.sql --path=${globals.WEBROOT_DIR}
      wp db import ~/wp_users.sql --path=${globals.WEBROOT_DIR}
      wp db import ~/wp_usermeta.sql --path=${globals.WEBROOT_DIR}
      wp search-replace test-wordpress-test.demo.jelastic.com ${env.domain} --all-tables --path=${globals.WEBROOT_DIR}
      [ -d "/var/lib/nginx/proxy_reverse_cache/" ] && rm -rf /var/lib/nginx/proxy_reverse_cache/* || exit 0
      mkdir -p /var/lib/nginx/proxy_reverse_cache/tmp
      [ -d "/var/lib/nginx/fastcgi_cache/" ] && rm -rf /var/lib/nginx/fastcgi_cache/* || exit 0
      
